<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PiTCHWindow</class>
 <widget class="QMainWindow" name="PiTCHWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>130</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>130</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PiTCH</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="songTitle">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="artist">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="timeElapsed">
        <property name="text">
         <string>0:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="timeRemaining">
        <property name="text">
         <string>-0:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="timeSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playPauseToggleButton">
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forwardButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="minVolumeButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="volumeSlider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="maxVolumeButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="networkButton">
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>timeSlider</tabstop>
  <tabstop>backButton</tabstop>
  <tabstop>playPauseToggleButton</tabstop>
  <tabstop>forwardButton</tabstop>
  <tabstop>minVolumeButton</tabstop>
  <tabstop>volumeSlider</tabstop>
  <tabstop>maxVolumeButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>backButton</sender>
   <signal>pressed()</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>backButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton</sender>
   <signal>released()</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>backButtonReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playPauseToggleButton</sender>
   <signal>clicked()</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>playPauseButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardButton</sender>
   <signal>pressed()</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>forwardButtonPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardButton</sender>
   <signal>released()</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>forwardButtonReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxVolumeButton</sender>
   <signal>clicked()</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>maxVolumeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>volumeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>volumeSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>timeSliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>networkButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>networkButtonToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minVolumeButton</sender>
   <signal>clicked()</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>minVolumeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeSlider</sender>
   <signal>sliderPressed()</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>timeSliderPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeSlider</sender>
   <signal>sliderReleased()</signal>
   <receiver>PiTCHWindow</receiver>
   <slot>timeSliderReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>timeSliderValueChanged(int)</slot>
  <slot>backButtonPressed()</slot>
  <slot>backButtonReleased()</slot>
  <slot>playPauseButtonClicked()</slot>
  <slot>forwardButtonPressed()</slot>
  <slot>forwardButtonReleased()</slot>
  <slot>minVolumeButtonClicked()</slot>
  <slot>maxVolumeButtonClicked()</slot>
  <slot>volumeSliderValueChanged(int)</slot>
  <slot>networkButtonToggled(bool)</slot>
  <slot>timeSliderPressed()</slot>
  <slot>timeSliderReleased()</slot>
 </slots>
</ui>
